{
  "name": "K-Language.js",
  "description": "한글을 간편하게 다룰 수 있도록 도와주는 자바스크립트 / 타입스크립트 라이브러리",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Neoration/K-Language.js.git",
  "author": "Neo <65282986+Neoration@users.noreply.github.com>",
  "license": "MIT",
  "types": "./index.d.ts",
  "homepage": "https://github.com/Neoration/K-Language.js",
  "bugs": {
    "url": "https://github.com/Neoration/K-Language.js/issues",
    "email": "neo@neoration.me"
  },
  "keywords": [
    "korean",
    "hangle",
    "hangul",
    "한글",
    "한국어",
    "node",
    "nodejs",
    "ts",
    "typescript"
  ]
}
